<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This user manual is for Company version 0.9.14.

Copyright (C) 2021 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation. -->
<title>Frontends (Company User Manual)</title>

<meta name="description" content="Frontends (Company User Manual)">
<meta name="keywords" content="Frontends (Company User Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Backends.html#Backends" rel="next" title="Backends">
<link href="Customization.html#Customization" rel="prev" title="Customization">
<style type="text/css">
<!--
a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="http://company-mode.github.io/stylesheets/stylesheet.css">


</head>

<body lang="en">
<div class="inner manual"><div class="chapter" id="Frontends">
<div class="header">
<p>
Next: <a href="Backends.html#Backends" accesskey="n" rel="next">Backends</a>, Previous: <a href="Customization.html#Customization" accesskey="p" rel="prev">Customization</a>, Up: <a href="index.html" accesskey="u" rel="up">Company</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="Frontends-1"></span><h2 class="chapter">Frontends</h2>

<span id="index-frontends"></span>
<span id="index-company_002dfrontends"></span>
<p>Company is packaged with several frontends and provides a predefined
set of enabled frontends.  A list of the enabled frontends can be
changed by configuring the user option <code>company-frontends</code>.
</p>
<p>Each frontend is simply a function that receives a command and acts
accordingly to it: outputs candidates, hides its output, refreshes
displayed data, and so on.
</p>
<p>All of the Company frontends can be categorized by the type of the
output into the three groups: <em>tooltip-</em>, <em>preview-</em>, and
<em>echo-</em> frontends.  We overview these groups in the first sections
of this chapter.  The sections that follow are dedicated to the ways
the displayed candidates can be searched, filtered, and
quick-accessed.
</p>
<hr>
<div class="section" id="Tooltip-Frontends">
<span id="Tooltip-Frontends-1"></span><h3 class="section">Tooltip Frontends</h3>

<span id="index-tooltip"></span>
<span id="index-pop_002dup"></span>
<p>This group of frontends displays completion candidates in an overlayed
tooltip (aka <span class="nolinebreak">pop-up</span><!-- /@w -->).  Company provides three <em>tooltip
frontends</em>, listed below.
</p>
<dl class="def">
<dt id="index-company_002dpseudo_002dtooltip_002dunless_002djust_002done_002dfrontend"><span class="category">Function: </span><span><strong>company-pseudo-tooltip-unless-just-one-frontend</strong><a href='#index-company_002dpseudo_002dtooltip_002dunless_002djust_002done_002dfrontend' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>This is one of the default frontends.  It starts displaying a tooltip
only if more than one completion candidate is available, which nicely
combines &mdash; and it is done so by default &mdash; with
<code>company-preview-if-just-one-frontend</code>, <a href="#Preview-Frontends">Preview Frontends</a>.
</p></dd></dl>

<dl class="def">
<dt id="index-company_002dpseudo_002dtooltip_002dfrontend"><span class="category">Function: </span><span><strong>company-pseudo-tooltip-frontend</strong><a href='#index-company_002dpseudo_002dtooltip_002dfrontend' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>This frontend outputs a tooltip for any number of completion
candidates.
</p></dd></dl>

<dl class="def">
<dt id="index-company_002dpseudo_002dtooltip_002dunless_002djust_002done_002dfrontend_002dwith_002ddelay"><span class="category">Function: </span><span><strong>company-pseudo-tooltip-unless-just-one-frontend-with-delay</strong><a href='#index-company_002dpseudo_002dtooltip_002dunless_002djust_002done_002dfrontend_002dwith_002ddelay' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="index-company_002dtooltip_002didle_002ddelay"></span>
<p>This is a peculiar frontend, that displays a tooltip only if more than
one candidate is available, and only after a delay.  The delay can be
configured with the user option <code><span class="nolinebreak">company-tooltip-idle-delay</span></code><!-- /@w -->.
A typical use case for plugging in this frontend would be displaying a
tooltip only on a manual request (when needed), as shown in the
following example:
</p>
<div class="example lisp">
<pre class="lisp">(setq company-idle-delay 0
      company-tooltip-idle-delay 10
      company-require-match nil
      company-frontends
      '(company-pseudo-tooltip-unless-just-one-frontend-with-delay
        company-preview-frontend
        company-echo-metadata-frontend)
      company-backends '(company-capf))

(global-set-key (kbd &quot;&lt;tab&gt;&quot;)
                (lambda ()
                  (interactive)
                  (let ((company-tooltip-idle-delay 0.0))
                    (company-complete)
                    (and company-candidates
                         (company-call-frontends 'post-command)))))
</pre></div>
</dd></dl>

<span id="User-Options"></span><h4 class="subheading">User Options</h4>


<span id="index-custom-3"></span>
<span id="index-configure-3"></span>
<span id="index-interface"></span>
<p>To change the <em>tooltip frontends</em> configuration, adjust the
following user options.
</p>
<dl class="def">
<dt id="index-company_002dtooltip_002dalign_002dannotations"><span class="category">User Option: </span><span><strong>company-tooltip-align-annotations</strong><a href='#index-company_002dtooltip_002dalign_002dannotations' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="index-annotation"></span>
<p>An <em>annotation</em> is a string that carries additional information
about a candidate; such as a data type, function arguments, or
whatever a backend appoints to be a valuable piece of information
about a candidate.  By default, the annotations are shown right beside
the candidates.  Setting the option value to <code>t</code> aligns
annotations to the right side of the tooltip.
</p>
<div class="example lisp">
<pre class="lisp">(setq company-tooltip-align-annotations t)
</pre></div>

<img src="./images/large/tooltip-annotations.png" alt="./images/large/tooltip-annotations">

</dd></dl>

<dl class="def">
<dt id="index-company_002dtooltip_002dlimit"><span class="category">User Option: </span><span><strong>company-tooltip-limit</strong><a href='#index-company_002dtooltip_002dlimit' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Controls the maximum number of the candidates shown simultaneously in
the tooltip (the default value is <code>10</code>).  When the number of the
available candidates is larger than this option&rsquo;s value, Company
paginates the results.
</p>
<div class="example lisp">
<pre class="lisp">(setq company-tooltip-limit 4)
</pre></div>

<img src="./images/large/tooltip-limit.png" alt="./images/large/tooltip-limit">

</dd></dl>

<dl class="def">
<dt id="index-company_002dtooltip_002doffset_002ddisplay"><span class="category">User Option: </span><span><strong>company-tooltip-offset-display</strong><a href='#index-company_002dtooltip_002doffset_002ddisplay' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Use this option to choose in which way to output paginated results.
The default value is &lsquo;<samp>scrollbar</samp>&rsquo;.  Another supported value is
&lsquo;<samp>lines</samp>&rsquo;; choose it to show the quantity of the candidates not
displayed by the current tooltip page.
</p>
<div class="example lisp">
<pre class="lisp">(setq company-tooltip-offset-display 'lines)
</pre></div>

<img src="./images/large/tooltip-offset-display.png" alt="./images/large/tooltip-offset-display">
</dd></dl>



<dl class="def">
<dt id="index-company_002dtooltip_002dflip_002dwhen_002dabove"><span class="category">User Option: </span><span><strong>company-tooltip-flip-when-above</strong><a href='#index-company_002dtooltip_002dflip_002dwhen_002dabove' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>This is one of the fancy features Company has to suggest.  When this
setting is enabled, no matter if a tooltip is shown above or below the
point, the candidates are always listed starting near the point.
(Putting it differently, the candidates are mirrored horizontally if a
tooltip changes its position, instead of being commonly listed
top-to-bottom.)
</p>
<div class="example lisp">
<pre class="lisp">(setq company-tooltip-flip-when-above t)
</pre></div>

<img src="./images/large/tooltip-flip.png" alt="./images/large/tooltip-flip">
</dd></dl>

<dl class="def">
<dt id="index-company_002dtooltip_002dminimum_002dwidth"><span class="category">User Option: </span><span><strong>company-tooltip-minimum-width</strong><a href='#index-company_002dtooltip_002dminimum_002dwidth' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Sets the minimum width of a tooltip, excluding the margins and the
scroll bar.  Changing this value especially makes sense if a user
navigates between tooltip pages.  Keeping this value at the default
<code>0</code> allows Company to always adapt the width of the tooltip to
the longest shown candidate.  Enlarging
<code>company-tooltip-minimum-width</code> prevents possible significant
shifts in the width of the tooltip when navigating to the
next/previous tooltip page.  (For an alternate solution, see
<code>company-tooltip-width-grow-only</code>.)
</p></dd></dl>

<dl class="def">
<dt id="index-company_002dtooltip_002dwidth_002dgrow_002donly"><span class="category">User Option: </span><span><strong>company-tooltip-width-grow-only</strong><a href='#index-company_002dtooltip_002dwidth_002dgrow_002donly' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>This is another way to restrict auto-adaptation of the tooltip width
(another is by adjusting <code>company-tooltip-minimum-width</code> value)
when navigating between the tooltip pages.
</p></dd></dl>

<dl class="def">
<dt id="index-company_002dtooltip_002dmaximum_002dwidth"><span class="category">User Option: </span><span><strong>company-tooltip-maximum-width</strong><a href='#index-company_002dtooltip_002dmaximum_002dwidth' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>This user option controls the maximum width of the tooltip inner area.
By default, its value is pseudo-limitless, potentially permitting the
output of extremely long candidates.  But if long lines become an
issue, set this option to a smaller number, such as <code>60</code> or
<code>70</code>.
</p></dd></dl>

<dl class="def">
<dt id="index-company_002dtooltip_002dmargin"><span class="category">User Option: </span><span><strong>company-tooltip-margin</strong><a href='#index-company_002dtooltip_002dmargin' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="index-margin"></span>
<p>Controls the width of the <em>margin</em> on the sides of the tooltip
inner area.  If <code>company-format-margin-function</code> is set,
<code>company-tooltip-margin</code> defines only the right margin.
</p>
<div class="example lisp">
<pre class="lisp">(setq company-tooltip-margin 3)
</pre></div>

<img src="./images/large/tooltip-margin.png" alt="./images/large/tooltip-margin">
</dd></dl>

<span id="Candidates-Icons"></span><h4 class="subheading">Candidates Icons</h4>

<span id="index-icon"></span>
<span id="index-kind"></span>
<p>An <em>icon</em> is an image or a text that represents a candidate&rsquo;s
kind; it is displayed in front of a candidate.  The term <em>kind</em>
here stands for a high-level category a candidate fits into. (Such as
&lsquo;<samp>array</samp>&rsquo;, &lsquo;<samp>function</samp>&rsquo;, &lsquo;<samp>file</samp>&rsquo;, &lsquo;<samp>string</samp>&rsquo;,
&lsquo;<samp>color</samp>&rsquo;, etc.  For an extended list of the possible <em>kinds</em>,
see the user option <code>company-text-icons-mapping</code> or the variable
<code><span class="nolinebreak">company-vscode-icons-mapping</span></code><!-- /@w -->.)
</p>
<dl class="def">
<dt id="index-company_002dformat_002dmargin_002dfunction"><span class="category">User Option: </span><span><strong>company-format-margin-function</strong><a href='#index-company_002dformat_002dmargin_002dfunction' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="index-margin-1"></span>
<p>Allows setting a function to format the left margin of a tooltip inner
area; namely, to output candidate&rsquo;s <em>icons</em>.  The predefined
formatting functions are listed below.  A user may also set this
option to a custom function. To disable left margin formatting, set
the value of the option to <code>nil</code> (this way control over the size
of the left margin returns to the user option
<code>company-tooltip-margin</code>).
</p></dd></dl>

<dl class="def">
<dt id="index-company_002dvscode_002ddark_002dicons_002dmargin"><span class="category">Function: </span><span><strong>company-vscode-dark-icons-margin</strong><a href='#index-company_002dvscode_002ddark_002dicons_002dmargin' class='copiable-anchor'> &para;</a></span></dt>
<dt id="index-company_002dvscode_002dlight_002dicons_002dmargin"><span class="category">Function: </span><span><strong>company-vscode-light-icons-margin</strong><a href='#index-company_002dvscode_002dlight_002dicons_002dmargin' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="index-company_002dicon_002dsize"></span>
<span id="index-company_002dicon_002dmargin"></span>
<p>These functions utilize VSCode dark and light theme icon sets
<a id="DOCF4" href="#FOOT4"><sup>4</sup></a>.  The related two user
options are <code>company-icon-size</code> and <code>company-icon-margin</code>.
</p>
<img src="./images/large/tooltip-icons-vscode.png" alt="./images/large/tooltip-icons-vscode">
</dd></dl>

<dl class="def">
<dt id="index-company_002dtext_002dicons_002dmargin"><span class="category">Function: </span><span><strong>company-text-icons-margin</strong><a href='#index-company_002dtext_002dicons_002dmargin' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="index-company_002dtext_002dicons_002dformat"></span>
<p>This function produces letters and symbols formatted according to the
<code><span class="nolinebreak">company-text-icons-format</span></code><!-- /@w -->.  The rest of the user options
affecting this function behavior are listed below.
</p>
<img src="./images/large/tooltip-icons-text.png" alt="./images/large/tooltip-icons-text">
</dd></dl>

<dl class="def">
<dt id="index-company_002ddot_002dicons_002dmargin"><span class="category">Function: </span><span><strong>company-dot-icons-margin</strong><a href='#index-company_002ddot_002dicons_002dmargin' class='copiable-anchor'> &para;</a></span></dt>
<dd><span id="index-company_002ddot_002dicons_002dformat"></span>
<p>This function produces a colored Unicode symbol of a circle formatted
according to the <code><span class="nolinebreak">company-dot-icons-format</span></code><!-- /@w -->.  Other user
options that affect the resulting output are listed below.
</p>
<img src="./images/large/tooltip-icons-dot.png" alt="./images/large/tooltip-icons-dot">
</dd></dl>

<p>The following user options influence appearance of the <em>text</em> and
<em>dot</em> <em>icons</em>.
</p>
<dl class="def">
<dt id="index-company_002dtext_002dicons_002dmapping"><span class="category">User Option: </span><span><strong>company-text-icons-mapping</strong><a href='#index-company_002dtext_002dicons_002dmapping' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Lists candidates&rsquo; <em>kinds</em> with their corresponding <em>icons</em>
configurations.
</p></dd></dl>

<dl class="def">
<dt id="index-company_002dtext_002dface_002dextra_002dattributes"><span class="category">User Option: </span><span><strong>company-text-face-extra-attributes</strong><a href='#index-company_002dtext_002dface_002dextra_002dattributes' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>A list of face attributes to be applied to the <em>icons</em>.
</p>
<div class="example lisp">
<pre class="lisp">(setq company-text-face-extra-attributes
      '(:weight bold :slant italic))
</pre></div>

<img src="./images/large/tooltip-icon-face.png" alt="./images/large/tooltip-icon-face">
</dd></dl>

<dl class="def">
<dt id="index-company_002dtext_002dicons_002dadd_002dbackground"><span class="category">User Option: </span><span><strong>company-text-icons-add-background</strong><a href='#index-company_002dtext_002dicons_002dadd_002dbackground' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>If this option is enabled, when an <em>icon</em> doesn&rsquo;t have a
background configured by <code>company-text-icons-mapping</code>, then a
generated background is applied.
</p>
<div class="example lisp">
<pre class="lisp">(setq company-text-icons-add-background t)
</pre></div>

<img src="./images/large/tooltip-icon-bg.png" alt="./images/large/tooltip-icon-bg">
</dd></dl>

<dl class="def">
<dt id="index-company_002ddetect_002dicons_002dmargin"><span class="category">Function: </span><span><strong>company-detect-icons-margin</strong><a href='#index-company_002ddetect_002dicons_002dmargin' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>This is the default margin formatting function, that applies one of
the <code><span class="nolinebreak">company-vscode-*-icons-margin</span></code><!-- /@w --> functions if
&lsquo;<samp>vscode</samp>&rsquo; icons set is supported; otherwise applies a
<code><span class="nolinebreak">company-text-icons-margin</span></code><!-- /@w --> function.
</p></dd></dl>

<span id="Faces"></span><h4 class="subheading">Faces</h4>
<span id="index-company_002dtooltip"></span>
<span id="index-face"></span>
<span id="index-font"></span>
<span id="index-color"></span>
<span id="index-interface-1"></span>
<span id="index-custom-4"></span>
<span id="index-configure-4"></span>
<p>Out-of-the-box Company defines and configures distinguished faces
(see <a data-manual="emacs" href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Faces.html#Faces">(emacs)Faces</a>) for light and dark themes.  Moreover, some of
the built-in and third-party themes fine-tune Company to fit their
palettes.  That is why there&rsquo;s often no real need to make such
adjustments on a user side.  However, this chapter presents some hints
on where to start customizing Company interface.
</p>
<p>Namely, the look of a tooltip is controlled by the
<code>company-tooltip*</code> named faces.
</p>
<p>The following example hints how a user may approach tooltip faces
customization:
</p>
<div class="example lisp">
<pre class="lisp">(custom-set-faces
 '(company-tooltip
   ((t (:background &quot;ivory&quot; :foreground &quot;MistyRose3&quot;))))
 '(company-tooltip-selection
   ((t (:background &quot;LemonChiffon1&quot; :foreground &quot;MistyRose4&quot;))))
 '(company-tooltip-common ((t (:weight bold :foreground &quot;pink1&quot;))))
 '(company-scrollbar-fg ((t (:background &quot;ivory3&quot;))))
 '(company-scrollbar-bg ((t (:background &quot;ivory2&quot;))))
 '(company-tooltip-annotation ((t (:foreground &quot;MistyRose2&quot;)))))
</pre></div>

<img src="./images/large/tooltip-faces-light.png" alt="./images/large/tooltip-faces-light">

<hr>
</div>
<div class="section" id="Preview-Frontends">
<span id="Preview-Frontends-1"></span><h3 class="section">Preview Frontends</h3>

<span id="index-preview"></span>
<span id="index-face-1"></span>
<span id="index-company_002dpreview"></span>
<span id="index-candidate-3"></span>
<span id="index-common-part-2"></span>
<span id="index-complete-5"></span>
<p>Frontends in this group output a completion candidate or a common part
of the candidates temporarily inline, as if a word had already been
completed <a id="DOCF5" href="#FOOT5"><sup>5</sup></a>.
</p>
<dl class="def">
<dt id="index-company_002dpreview_002dif_002djust_002done_002dfrontend"><span class="category">Function: </span><span><strong>company-preview-if-just-one-frontend</strong><a href='#index-company_002dpreview_002dif_002djust_002done_002dfrontend' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>This is one of the frontends enabled by default.  This frontend
outputs a preview if only one completion candidate is available; it is
a good suit to be combined with
<code><span class="nolinebreak">company-pseudo-tooltip-unless-just-one-frontend</span></code><!-- /@w -->,
<a href="#Tooltip-Frontends">Tooltip Frontends</a>.
</p></dd></dl>


<dl class="def">
<dt id="index-company_002dpreview_002dfrontend"><span class="category">Function: </span><span><strong>company-preview-frontend</strong><a href='#index-company_002dpreview_002dfrontend' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>This frontend outputs the first of the available completion candidates
inline for a preview.
</p></dd></dl>

<dl class="def">
<dt id="index-company_002dpreview_002dcommon_002dfrontend"><span class="category">Function: </span><span><strong>company-preview-common-frontend</strong><a href='#index-company_002dpreview_002dcommon_002dfrontend' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>As the name of this frontend suggests, it outputs for a preview only a
common part of the candidates.
</p></dd></dl>

<span id="index-custom-5"></span>
<span id="index-configure-5"></span>
<span id="index-interface-2"></span>
<span id="index-face-2"></span>
<p>The look of the preview is controlled by the following faces:
<code>company-preview</code>, <code>company-preview-common</code>, and
<code>company-preview-search</code>.
</p>
<ul class="no-bullet">
<li><!-- /@w --> <img src="./images/large/preview-light.png" alt="./images/large/preview-light">

</li><li><!-- /@w --> <img src="./images/large/preview-dark.png" alt="./images/large/preview-dark">
</li></ul>

<hr>
</div>
<div class="section" id="Echo-Frontends">
<span id="Echo-Frontends-1"></span><h3 class="section">Echo Frontends</h3>

<span id="index-echo"></span>
<span id="index-face-3"></span>
<span id="index-company_002decho"></span>
<p>The frontends listed in this section display information in the Emacs&rsquo;
echo area, <a data-manual="emacs" href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Echo-Area.html#Echo-Area">(emacs)Echo Area</a>.
</p>
<dl class="def">
<dt id="index-company_002decho_002dmetadata_002dfrontend"><span class="category">Function: </span><span><strong>company-echo-metadata-frontend</strong><a href='#index-company_002decho_002dmetadata_002dfrontend' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>This frontend is a part of the predefined frontends set.  Its
responsibility is to output a short documentation string for a
completion candidate in the echo area.
</p>
<img src="./images/large/echo-meta.png" alt="./images/large/echo-meta">
</dd></dl>

<dl class="def">
<dt id="index-company_002decho_002dfrontend"><span class="category">Function: </span><span><strong>company-echo-frontend</strong><a href='#index-company_002decho_002dfrontend' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>This frontend outputs all the available completion candidates in the
echo area.
</p>
<img src="./images/large/echo.png" alt="./images/large/echo">
</dd></dl>

<dl class="def">
<dt id="index-company_002decho_002dstrip_002dcommon_002dfrontend"><span class="category">Function: </span><span><strong>company-echo-strip-common-frontend</strong><a href='#index-company_002decho_002dstrip_002dcommon_002dfrontend' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>It acts similarly to the previous frontend but outputs a common part
of the candidates once for all of them.
</p>
<img src="./images/large/echo-strip.png" alt="./images/large/echo-strip">
</dd></dl>

<dl class="def">
<dt id="index-company_002decho_002dtruncate_002dlines"><span class="category">User Option: </span><span><strong>company-echo-truncate-lines</strong><a href='#index-company_002decho_002dtruncate_002dlines' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>This is the only <em>echo frontends</em> targeted setting.  When
enabled, the output is truncated to fit the echo area.  This setting
is set to <code>t</code> by default.
</p></dd></dl>

<span id="index-custom-6"></span>
<span id="index-configure-6"></span>
<span id="index-interface-3"></span>
<span id="index-face-4"></span>
<p>To apply visual changes to the output of these frontends, configure
the faces <code><span class="nolinebreak">company-echo</span></code><!-- /@w --> and <code>company-echo-common</code>.
</p>
<hr>
</div>
<div class="section" id="Candidates-Search">
<span id="Candidates-Search-1"></span><h3 class="section">Candidates Search</h3>

<span id="index-search"></span>
<span id="index-face-5"></span>
<span id="index-company_002dtooltip_002dsearch"></span>
<span id="index-C_002ds"></span>
<p>By default, when <em>company-mode</em> is in action, a key binding
<kbd>C-s</kbd> starts looking for matches to additionally typed characters
among the displayed candidates.  When a search is initiated, an
indicator &lsquo;<samp>Search:&nbsp;CHARACTERS</samp>&rsquo;<!-- /@w --> is shown in the Emacs&rsquo; mode
line.
</p>
<span id="index-C_002dg-2"></span>
<p>To quit the search mode, hit <kbd>C-g</kbd>.
</p>
<dl class="def">
<dt id="index-company_002dsearch_002dregexp_002dfunction"><span class="category">User Option: </span><span><strong>company-search-regexp-function</strong><a href='#index-company_002dsearch_002dregexp_002dfunction' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>The value of this user option must be a function that interprets the
search input.  By default it is set to the function
<code>regexp-quote</code>, with looks for an exact match.  Company defines
several more functions suitable for this option. They are listed below.
</p></dd></dl>

<dl class="def">
<dt id="index-company_002dsearch_002dwords_002dregexp"><span class="category">Function: </span><span><strong>company-search-words-regexp</strong><a href='#index-company_002dsearch_002dwords_002dregexp' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Searches for words separated with spaces in the given order.
</p></dd></dl>

<dl class="def">
<dt id="index-company_002dsearch_002dwords_002din_002dany_002dorder_002dregexp"><span class="category">Function: </span><span><strong>company-search-words-in-any-order-regexp</strong><a href='#index-company_002dsearch_002dwords_002din_002dany_002dorder_002dregexp' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Searches for words separated with spaces in any order.
</p></dd></dl>

<dl class="def">
<dt id="index-company_002dsearch_002dwords_002din_002dany_002dorder_002dregexp-1"><span class="category">Function: </span><span><strong>company-search-words-in-any-order-regexp</strong><a href='#index-company_002dsearch_002dwords_002din_002dany_002dorder_002dregexp-1' class='copiable-anchor'> &para;</a></span></dt>
<dd><p>Searches for characters in the given order, with anything in between.
</p></dd></dl>

<span id="index-custom-7"></span>
<span id="index-configure-7"></span>
<span id="index-interface-4"></span>
<span id="index-face-6"></span>
<p>Search matches are distinguished by the <code>company-tooltip-search</code>
and <code><span class="nolinebreak">company-tooltip-search-selection</span></code><!-- /@w --> faces.
</p>
<img src="./images/large/tooltip-search.png" alt="./images/large/tooltip-search">

<hr>
</div>
<div class="section" id="Filter-Candidates">
<span id="Filter-Candidates-1"></span><h3 class="section">Filter Candidates</h3>

<span id="index-filter"></span>
<span id="index-face-7"></span>
<span id="index-C_002dM_002ds"></span>
<p>Candidates filtering is started by typing the default key binding
<kbd>C-M-s</kbd>.  Filtering acts on a par with the search
(see <a href="#Candidates-Search">Candidates Search</a>), indicating its activation by the text
&lsquo;<samp>Filter:&nbsp;CHARACTERS</samp>&rsquo;<!-- /@w --> in the mode line and influencing the
displayed candidates.  The difference is that the filtering, as its
name suggests, keeps displaying only the matching candidates (in
addition to distinguishing the matches with a face).
</p>
<span id="index-C_002dg-3"></span>
<span id="index-C_002do"></span>
<p>To quit the filtering, hit <kbd>C-g</kbd>.  To toggle between search and
filter states, use key binding <kbd>C-o</kbd>.
</p>
<img src="./images/large/tooltip-filter.png" alt="./images/large/tooltip-filter">

<hr>
</div>
<div class="section" id="Quick-Access-a-Candidate">
<span id="Quick-Access-a-Candidate-1"></span><h3 class="section">Quick Access a Candidate</h3>

<span id="index-quick_002daccess"></span>
<span id="index-M_002d_003cdigit_003e"></span>
<p>Company provides a way to choose a candidate for completion without
having to navigate to that candidate: by hitting one of the
<span class="nolinebreak">quick-access</span><!-- /@w --> keys.  By default, <span class="nolinebreak">quick-access</span><!-- /@w --> key bindings
utilize a modifier <tt class="key">META</tt> and one of the digits, such that
pressing <kbd>M-1</kbd> completes with the first candidate on the list and
<kbd>M-0</kbd> with the tenth candidate.
</p>
<span id="index-company_002dshow_002dquick_002daccess"></span>
<p>If <code>company-show-quick-access</code> is enabled, <em>tooltip-</em> and
<em>echo-</em> frontends show <span class="nolinebreak">quick-access</span><!-- /@w --> hints.
</p>
<div class="example lisp">
<pre class="lisp">(setq company-show-quick-access 'left)
</pre></div>

<ul class="no-bullet">
<li><!-- /@w --> <img src="./images/large/tooltip-quick-access.png" alt="./images/large/tooltip-quick-access">

</li><li><!-- /@w --> <img src="./images/large/echo-qa.png" alt="./images/large/echo-qa">

</li><li><!-- /@w --> <img src="./images/large/echo-strip-qa.png" alt="./images/large/echo-strip-qa">
</li></ul>

<span id="index-custom-8"></span>
<span id="index-configure-8"></span>
<p>To customize the key bindings, either do it via Customization
Interface (see <a href="Customization.html#Customization-Interface">Customization Interface</a>) or use the following
approach:
</p>
<div class="example lisp">
<pre class="lisp">(custom-set-variables
 '(company-quick-access-keys '(&quot;a&quot; &quot;o&quot; &quot;e&quot; &quot;u&quot; &quot;i&quot;))
 '(company-quick-access-modifier 'super))
</pre></div>

<p>A modifier should be one of <code>meta</code>, <code>super</code>, <code>hyper</code>,
<code> control</code>.
</p>
<span id="index-face-8"></span>
<span id="index-font-1"></span>
<span id="index-color-1"></span>
<span id="index-interface-5"></span>
<span id="index-custom-9"></span>
<span id="index-configure-9"></span>
<p>The following example applies a bit of customization and demonstrates
how to change quick-access hints faces.
</p>
<div class="example lisp">
<pre class="lisp">(setq company-show-quick-access t)

(custom-set-faces
 '(company-tooltip-quick-access ((t (:foreground &quot;pink1&quot;))))
 '(company-tooltip-quick-access-selection
   ((t (:foreground &quot;pink1&quot; :slant italic)))))
</pre></div>

<img src="./images/large/tooltip-qa-faces-light.png" alt="./images/large/tooltip-qa-faces-light">

</div>
</div>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT4" href="#DOCF4">(4)</a></h5>
<p><acronym>SVG</acronym> images support has to be enabled in Emacs for
these icons set to be used.  The supported images types can be checked
with <code>C-h v image-types</code>.  Before compiling Emacs, make sure
&lsquo;<samp>librsvg</samp>&rsquo; is installed on your system.</p>
<h5><a id="FOOT5" href="#DOCF5">(5)</a></h5>
<p>The candidates retrieved according to
<code>non-prefix</code> matches (see <a href="Overview.html#Terminology">Terminology</a>) may be shown in full
after the point.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Backends.html#Backends" accesskey="n" rel="next">Backends</a>, Previous: <a href="Customization.html#Customization" accesskey="p" rel="prev">Customization</a>, Up: <a href="index.html" accesskey="u" rel="up">Company</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>


</div>
</body>
</html>
