<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.3, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This user manual is for Company version 0.10.0
(16 April 2023).

Copyright © 2021-2023  Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation. -->
<title>Troubleshooting (Company User Manual)</title>

<meta name="description" content="Troubleshooting (Company User Manual)">
<meta name="keywords" content="Troubleshooting (Company User Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Backends.html#Backends" rel="prev" title="Backends">
<style type="text/css">
<!--
kbd.kbd {font-style: oblique}
kbd.key {font-style: normal}
span.w-nolinebreak-text {white-space: nowrap}
ul.mark-bullet {list-style-type: disc}
-->
</style>
<link rel="stylesheet" type="text/css" href="https://company-mode.github.io/stylesheets/stylesheet.css">


</head>

<body lang="en">
<div class="inner manual"><div class="chapter-level-extent" id="Troubleshooting">
<div class="nav-panel">
<p>
Previous: <a href="Backends.html#Backends" accesskey="p" rel="prev">Backends</a>, Up: <a href="index.html" accesskey="u" rel="up">Company</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Troubleshooting-1">Troubleshooting</h2>

<a class="index-entry-id" id="index-troubleshoot"></a>
<a class="index-entry-id" id="index-bug"></a>
<a class="index-entry-id" id="index-issue"></a>
<a class="index-entry-id" id="index-error"></a>
<a class="index-entry-id" id="index-company_002ddiag-1"></a>
<p>If something goes wrong, the first thing we recommend doing is to
execute command <kbd class="kbd"><span class="w-nolinebreak-text">M-x</span>&nbsp;<span class="w-nolinebreak-text">company-diag</span></kbd><!-- /@w --> and thoroughly study its
output.
</p>
<p>This command outputs important details about the internal workings of
Company at the moment of the <kbd class="kbd">company-diag</kbd> command execution,
including a responsible backend and a list of completion candidates
provided by it.
</p>
<a class="index-entry-id" id="index-active-backend-1"></a>
<a class="index-entry-id" id="index-backend-4"></a>
<p>Based on the value of the &lsquo;<samp class="samp">Used backend</samp>&rsquo; in the output of the
command <kbd class="kbd"><span class="w-nolinebreak-text">M-x</span>&nbsp;<span class="w-nolinebreak-text">company-diag</span></kbd><!-- /@w -->, these possible actions may follow:
</p>
<ul class="itemize mark-bullet">
<li><a class="index-entry-id" id="index-third_002dparty-1"></a>
If the used backend does not belong to the Company package, report the
issue to the corresponding third-party package maintainer(s).

</li><li>If the used backend is &lsquo;<samp class="samp">company-capf</samp>&rsquo;, then take a look at the
line starting with &lsquo;<samp class="samp">Value of c-a-p-f:</samp>&rsquo;.  The issue could have
been caused by a function listed there.  To identify to which package
it belongs, type <kbd class="kbd"><span class="w-nolinebreak-text">M-x</span>&nbsp;<span class="w-nolinebreak-text">find-function</span>&nbsp;<kbd class="key">RET</kbd>&nbsp;<span class="w-nolinebreak-text">&lt;function-name&gt;</span>&nbsp;<kbd class="key">RET</kbd></kbd><!-- /@w -->.
</li></ul>

<a class="index-entry-id" id="index-issue-tracker"></a>
<a class="index-entry-id" id="index-bug-1"></a>
<a class="index-entry-id" id="index-error-1"></a>
<p>If the aforementioned steps didn&rsquo;t help to find the cause of the
issue, then file a bug report to
<a class="uref" href="https://github.com/company-mode/company-mode/issues">the&nbsp;Company&nbsp;Issue&nbsp;Tracker</a><!-- /@w -->, attaching the following information:
</p>
<ol class="enumerate">
<li> Output of the <kbd class="kbd">M-x company-diag</kbd>.

</li><li> The exact error message: you can find it in the <samp class="file">*Messages*</samp>
buffer.

</li><li> The steps to reproduce the behavior. Ideally, if you can, starting
with a bare Emacs session: <code class="code">emacs -Q</code>.

</li><li> The backtrace of the error, which you can get by running the command:
<kbd class="kbd"><span class="w-nolinebreak-text">M-x</span>&nbsp;<span class="w-nolinebreak-text">toggle-debug-on-error</span></kbd><!-- /@w --> before reproducing the error.
</li></ol>


</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="Backends.html#Backends" accesskey="p" rel="prev">Backends</a>, Up: <a href="index.html" accesskey="u" rel="up">Company</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>


</div>
</body>
</html>
